<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0-windows</TargetFramework>
	  <Nullable>enable</Nullable>
	  <UseWPF>true</UseWPF>
	  <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShiQiApp.Core\ShiQiApp.Core.csproj" />
  </ItemGroup>

	<!-- ðŸ‘‡ å…³é”®ï¼šæž„å»ºåŽè‡ªåŠ¨å¤åˆ¶åˆ°ä¸»ç¨‹åºçš„ Modules æ–‡ä»¶å¤¹ -->
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="if not exist &quot;$(SolutionDir)ShiQiApp\bin\$(Configuration)\$(TargetFramework)\Modules&quot; mkdir &quot;$(SolutionDir)ShiQiApp\bin\$(Configuration)\$(TargetFramework)\Modules&quot;" />
		<Exec Command="xcopy /Y /Q &quot;$(TargetPath)&quot; &quot;$(SolutionDir)ShiQiApp\bin\$(Configuration)\$(TargetFramework)\Modules\&quot;" />		
	</Target>


</Project>
