# ShiQiApp

./: Directory.Build.props  ShiQiApp.sln
ShiQiApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ShiQiApp.csproj
ShiQiApp.Core/Interfaces/: IGlobalState.cs  IModule.cs  IModuleLoader.cs
ShiQiApp.Modules.Sample/: SampleModule.cs  SampleView.xaml  SampleView.xaml.cs  ShiQiApp.Modules.Sample.csproj
ShiQiApp/Converters/: BoolToVisibilityConverter.cs  BoolToWidthConverter.cs  ExpandCollapseConverter.cs
ShiQiApp/Services/: ModuleLoader.cs
ShiQiApp/Styles/Controls/: Button.xaml  ListBoxItem.xaml  Window.xaml
ShiQiApp/Styles/Primitives/: Colors.xaml  Fonts.xaml
ShiQiApp/Styles/Themes/: DefaultTheme.xaml
ShiQiApp/ViewModels/: MainViewModel.cs  NavigationItem.cs
